# Recall-Note

./: .gitignore  google-services.json  samsung-SM-A725F-Android-14_2026-01-02_083813.logcat  settings.gradle.kts
App/: build.gradle.kts  google-services.json
App/src/androidTest/java/com/example/notewise/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/res/drawable/: bg_achievement_unlocked.xml  bg_action_button.xml  bg_bottom_bar.xml  bg_circle_border.xml  bg_circle_cyan.xml  bg_circle_grey.xml  bg_dialog_card.xml  bg_notebook_card.xml  bg_outlined_card.xml  bg_pill_dark.xml  bg_quiz_card.xml  bg_rounded_card.xml  bg_rounded_dark.xml  bg_rounded_search.xml  bg_settings_card.xml  btn_round_corners.xml  button_clr.xml  circle_shape_background.xml  circular_progress_drawable.xml  ic_add.xml  option_button_bg.xml  orange_border_selector.xml  quiz_progress_track.xml  round_corners.xml  round_tb.xml  selection_border.xml  subtle_menu_bg.xml
App/src/main/res/layout/: activity_account.xml  activity_achievements.xml  activity_addquiz.xml  activity_blocker_prompt.xml  activity_calendar.xml  activity_flashcard.xml  activity_generate_quiz.xml  activity_generateflashcard.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manualquiz.xml  activity_note_editor.xml  activity_notebooks.xml  activity_notes_list.xml  activity_notifications.xml  activity_quiz.xml  activity_quiz_preview.xml  activity_quiz_result.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_take_card.xml  activity_take_quiz.xml  bottom_sheet_add.xml  calendar_day_item.xml  dialog_add_notebook.xml  item_achievement.xml  item_choice_input.xml  item_feedback.xml  item_flash_card.xml  item_manual_question.xml  item_note.xml  item_notebook.xml  item_question.xml  item_quiz.xml  spinner_item_custom.xml
App/src/main/res/menu/: burger_menu.xml
App/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/src/main/res/values-night/: themes.xml
App/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
