<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"> <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".HomepageActivity">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Search"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layoutStudy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivStudyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_study"
                app:tint="@color/text_grey" />
            <TextView
                android:id="@+id/tvStudyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                android:textColor="@color/text_grey"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonMenu"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_burger"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        tools:listitem="@layout/item_note"/>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1E1E1E"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layoutHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home1"
                app:tint="@color/teal_accent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/teal_accent"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNotebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notebook1"
                app:tint="@color/text_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notebook"
                android:textColor="@color/text_grey"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQuiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_quiz"
                app:tint="@color/text_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:textColor="@color/text_grey"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFlashcard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_aisummarize"
                app:tint="@color/text_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flashcard"
                android:textColor="@color/text_grey"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/teal_accent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>