<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:background="@drawable/bg_notebook_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFlashcardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flashcard Title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="AI Generated Flashcards"
                android:textColor="#9E9E9E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCardCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0 Cards"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivFlashcardIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:tint="@color/white"
            android:layout_marginStart="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_flashcard2"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>